<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Account - Harirose</title>

    <link rel="icon" href="images/logoharirose.png">

    <audio controls hidden="true" autoplay="true">
        <source src="audio/massobeats-honey-jam-royalty-free-lofi-music-128-ytshorts.savetube.me.mp3" type="audio/mpeg">
      </audio>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <script src="java.js"></script>

    <style>
        section{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        .center{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 10px;
            padding-top: 50px;
        }

        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid #dcb58e;
        }

        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .3s;
        }

        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #dcb58e;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #7e4907;
        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }

        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover{
            color: black;
        }

        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: black;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover{
            border-color: #ca9866;
            background: #ca9866;
            transition: .5s;
        }

        .createacc_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .createacc_link a{
            color: #2691d9;
            text-decoration: none;
        }

        .createacc_link a:hover{
            text-decoration: underline;
        }
    </style>

    <script src="java.js"></script>


</head>
<body>
    <header class="header">
        <a href="index.html" class="logo" class="active"><img src="images/logoharirose.png" alt=""></a>

    <ul class="navmenu">
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a><div class="dropdown-content">
            <a href="innercap.html">Innercap</a>
            <a href="squarescarf.html">Square Scarf</a>
            <a href="shawlscarf.html">Shawl Scarf</a>
          </div></li>
        <li><a href="contact.html">Concierge</a></li>
    </ul>

    <div class="nav-icon">
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="userlogin.html"><i class='bx bx-user'></i></a>
        <a href="shoppingcart.html"><i class='bx bx-cart'></i></a>

        <div class="bx bx-menu" id="menu-icon"></div>

    </div>
    </header>
   
    <main>
        <section class="fade-in">
            <div class="center">
                <h1>Login</h1>
                <form method="post" onsubmit="showAlert(event,'You have successfully logged in!')">
                    <div class="txt_field">
                        <input type="text" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required>
                        <span></span>
                        <label>Password</label>
                    </div>
                    <div class="pass">Forgot your password?</div>
                    <input type="submit" value="Login">
                    <div class="createacc_link">
                        Not a member? <a href="register.html">Create account</a>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <script>
        function showAlert(event, message){
            event.preventDefault();
            alert(message);
        }
    </script>

    <footer>
        <div class="center-flex"><img src="images/harirose.png" width="10%" alt=""></div>
        
        <div class="social">
            <a href="https://www.instagram.com/iniharirose?igsh=MTN5eWloemlwbnB6cA=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/iniharirosebysharifahrose"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.tiktok.com/@iniharirose?_t=ZS-8t7avpa0Nda&_r=1"><i class="fab fa-tiktok"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="products.html">Products</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © 2025 Harīrose. Powered by Harīrose.
        </p>
        <br>
        <p style="text-align: center; font-size: 14px; color: gray; background-color: transparent;">
            This website is a non-commercial recreation created for educational and demonstrational purposes only. All images, trademarks, and copyrighted materials are the property of Harirose Scarves. No copyright infringement intended. For the original content, please visit the official Harirose Scarves website <a href="http://www.harirose.com" class="trademarks">here</a>.
        </p>
    </footer>

    
</body>
</html>